Repository: bendansby/GitChop
Catalog: localizations/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, zh_hans

source: Abort
de: Abbrechen
es: Abortar
fr: Abandonner
ja: 中止
ko: 중단
zh_hans: 中止

source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter
ja: 追加
ko: 추가
zh_hans: 添加

source: All conflicts resolved — ready to continue.
de: Alle Konflikte gelöst — bereit zum Fortfahren.
es: Todos los conflictos resueltos — listo para continuar.
fr: Tous les conflits résolus — prêt à continuer.
ja: すべての競合が解決されました — 続行できます。
ko: 모든 충돌 해결됨 — 계속할 준비됨.
zh_hans: 所有冲突已解决 — 可以继续。

source: All hunks assigned
de: Alle Hunks zugewiesen
es: Todos los fragmentos asignados
fr: Tous les blocs assignés
ja: すべてのハンクが割り当てられました
ko: 모든 헝크 할당됨
zh_hans: 所有区块已分配

source: Apply
de: Anwenden
es: Aplicar
fr: Appliquer
ja: 適用
ko: 적용
zh_hans: 应用

source: Apply Rebase
de: Rebase anwenden
es: Aplicar rebase
fr: Appliquer le rebase
ja: リベースを適用
ko: 리베이스 적용
zh_hans: 应用变基

source: Applying rebase…
de: Rebase wird angewendet…
es: Aplicando rebase…
fr: Application du rebase…
ja: リベースを適用中…
ko: 리베이스 적용 중…
zh_hans: 正在应用变基…

source: Applying…
de: Wird angewendet…
es: Aplicando…
fr: Application…
ja: 適用中…
ko: 적용 중…
zh_hans: 正在应用…

source: Assign hunks to this commit
de: Hunks diesem Commit zuweisen
es: Asignar fragmentos a este commit
fr: Assigner des blocs à ce commit
ja: ハンクをこのコミットに割り当てる
ko: 이 커밋에 헝크 할당
zh_hans: 将区块分配给此提交

source: BACKUP REF
es: REF DE RESPALDO
fr: RÉF. DE SAUVEGARDE
ja: バックアップ REF
ko: 백업 REF
zh_hans: 备份 REF

source: BUCKETS
de: GRUPPEN
es: CESTAS
fr: GROUPES
ja: バケット
ko: 버킷
zh_hans: 分组

source: Backup ref
es: Referencia de respaldo
fr: Référence de sauvegarde
ja: バックアップ ref
ko: 백업 ref
zh_hans: 备份 ref

source: Binary — can't split. Goes to bucket 1.
de: Binär — kann nicht aufgeteilt werden. Geht in Gruppe 1.
es: Binario — no se puede dividir. Va a la cesta 1.
fr: Binaire — ne peut être divisé. Va dans le groupe 1.
ja: バイナリ — 分割できません。バケット 1 に入ります。
ko: 이진 — 분할할 수 없음. 버킷 1로 이동.
zh_hans: 二进制 — 无法拆分。归入分组 1。

source: Browse…
de: Durchsuchen…
es: Explorar…
fr: Parcourir…
ja: 選択…
ko: 찾아보기…
zh_hans: 浏览…

source: Bucket %lld
de: Gruppe %lld
es: Cesta %lld
fr: Groupe %lld
ja: バケット %lld
ko: 버킷 %lld
zh_hans: 分组 %lld

source: Buckets (%lld)
de: Gruppen (%lld)
es: Cestas (%lld)
fr: Groupes (%lld)
ja: バケット (%lld)
ko: 버킷 (%lld)
zh_hans: 分组 (%lld)

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル
ko: 취소
zh_hans: 取消

source: Check for Updates…
de: Nach Updates suchen…
es: Buscar actualizaciones…
fr: Rechercher des mises à jour…
ja: アップデートを確認…
ko: 업데이트 확인…
zh_hans: 检查更新…

source: Close Repo
de: Repo schließen
es: Cerrar repositorio
fr: Fermer le dépôt
ja: リポジトリを閉じる
ko: 저장소 닫기
zh_hans: 关闭仓库

source: Close this repo?
de: Dieses Repo schließen?
es: ¿Cerrar este repositorio?
fr: Fermer ce dépôt ?
ja: このリポジトリを閉じますか？
ko: 이 저장소를 닫으시겠습니까?
zh_hans: 关闭此仓库？

source: Combine into the previous commit, dropping this message
de: Mit dem vorherigen Commit zusammenführen, diese Nachricht verwerfen
es: Combinar con el commit anterior, descartando este mensaje
fr: Fusionner avec le commit précédent en supprimant ce message
ja: 前のコミットと結合し、このメッセージは破棄
ko: 이전 커밋과 결합, 이 메시지는 버림
zh_hans: 合并到上一个提交,丢弃此信息

source: Combine into the previous commit, keeping both messages
de: Mit dem vorherigen Commit zusammenführen, beide Nachrichten behalten
es: Combinar con el commit anterior, conservando ambos mensajes
fr: Fusionner avec le commit précédent en gardant les deux messages
ja: 前のコミットと結合し、両方のメッセージを保持
ko: 이전 커밋과 결합, 두 메시지 모두 유지
zh_hans: 合并到上一个提交,保留两条信息

source: Commit %lld
ja: コミット %lld
ko: 커밋 %lld
zh_hans: 提交 %lld

source: Commit message
de: Commit-Nachricht
es: Mensaje del commit
fr: Message du commit
ja: コミットメッセージ
ko: 커밋 메시지
zh_hans: 提交信息

source: Conflicted files (%lld)
de: Konfliktdateien (%lld)
es: Archivos en conflicto (%lld)
fr: Fichiers en conflit (%lld)
ja: 競合ファイル (%lld)
ko: 충돌 파일 (%lld)
zh_hans: 冲突文件 (%lld)

source: Continue
de: Fortfahren
es: Continuar
fr: Continuer
ja: 続行
ko: 계속
zh_hans: 继续

source: Copy
de: Kopieren
es: Copiar
fr: Copier
ja: コピー
ko: 복사
zh_hans: 拷贝

source: Copy log
de: Protokoll kopieren
es: Copiar registro
fr: Copier le journal
ja: ログをコピー
ko: 로그 복사
zh_hans: 拷贝日志

source: Couldn't load the diff
de: Diff konnte nicht geladen werden
es: No se pudo cargar el diff
fr: Impossible de charger le diff
ja: 差分を読み込めませんでした
ko: 차이를 불러올 수 없습니다
zh_hans: 无法加载差异

source: DETAILS
es: DETALLES
fr: DÉTAILS
ja: 詳細
ko: 상세 정보
zh_hans: 详情

source: Default depth
de: Standardtiefe
es: Profundidad por defecto
fr: Profondeur par défaut
ja: デフォルトの深さ
ko: 기본 깊이
zh_hans: 默认深度

source: Discard
de: Verwerfen
es: Descartar
fr: Ignorer
ja: 破棄
ko: 버리기
zh_hans: 放弃

source: Discard changes
de: Änderungen verwerfen
es: Descartar cambios
fr: Ignorer les modifications
ja: 変更を破棄
ko: 변경 사항 버리기
zh_hans: 放弃更改

source: Discard plan edits?
de: Plan-Änderungen verwerfen?
es: ¿Descartar cambios del plan?
fr: Ignorer les modifications du plan ?
ja: プランの変更を破棄しますか？
ko: 플랜 편집을 버리시겠습니까?
zh_hans: 放弃计划编辑？

source: Done
de: Fertig
es: Listo
fr: Terminé
ja: 完了
ko: 완료
zh_hans: 完成

source: Edit this commit's message
de: Commit-Nachricht bearbeiten
es: Editar el mensaje de este commit
fr: Modifier le message de ce commit
ja: このコミットのメッセージを編集
ko: 이 커밋의 메시지 편집
zh_hans: 编辑此提交的信息

source: Editor
fr: Éditeur
ja: エディタ
ko: 에디터
zh_hans: 编辑器

source: Empty — saving will leave the original intact
de: Leer — beim Sichern bleibt das Original erhalten
es: Vacío — al guardar se mantendrá el original
fr: Vide — l'enregistrement laissera l'original intact
ja: 空 — 保存しても元の内容は変更されません
ko: 비어 있음 — 저장해도 원본이 그대로 유지됩니다
zh_hans: 为空 — 保存后将保留原文

source: General
de: Allgemein
fr: Général
ja: 一般
ko: 일반
zh_hans: 通用

source: Git stopped on a commit that doesn't apply cleanly. Resolve the listed files in your editor, then click Continue.
de: Git ist bei einem Commit angehalten, der nicht sauber angewendet werden kann. Löse die aufgeführten Dateien in deinem Editor und klicke auf Fortfahren.
es: Git se detuvo en un commit que no se aplica limpiamente. Resuelve los archivos listados en tu editor y luego pulsa Continuar.
fr: Git s'est arrêté sur un commit qui ne s'applique pas proprement. Résolvez les fichiers listés dans votre éditeur, puis cliquez sur Continuer.
ja: クリーンに適用できないコミットで Git が停止しました。エディタでリストのファイルを解決し、続行をクリックしてください。
ko: 깔끔하게 적용되지 않는 커밋에서 Git이 멈췄습니다. 나열된 파일을 에디터에서 해결한 후 계속을 누르세요.
zh_hans: Git 在无法干净应用的提交处停止。请在编辑器中解决列出的文件,然后点击「继续」。

source: HUNKS
es: FRAGMENTOS
fr: BLOCS
ja: ハンク
ko: 헝크
zh_hans: 区块

source: Hunks (%lld)
es: Fragmentos (%lld)
fr: Blocs (%lld)
ja: ハンク (%lld)
ko: 헝크 (%lld)
zh_hans: 区块 (%lld)

source: Keep this commit as-is
de: Diesen Commit unverändert lassen
es: Mantener este commit tal cual
fr: Conserver ce commit tel quel
ja: このコミットをそのまま保持
ko: 이 커밋을 그대로 유지
zh_hans: 保留此提交不变

source: Loading diff…
de: Diff wird geladen…
es: Cargando diff…
fr: Chargement du diff…
ja: 差分を読み込み中…
ko: 차이 불러오는 중…
zh_hans: 正在加载差异…

source: New subject
de: Neuer Betreff
es: Nuevo asunto
fr: Nouveau sujet
ja: 新しい件名
ko: 새 제목
zh_hans: 新主题

source: No repo loaded
de: Kein Repo geladen
es: Sin repositorio cargado
fr: Aucun dépôt chargé
ja: リポジトリが読み込まれていません
ko: 로드된 저장소 없음
zh_hans: 未加载仓库

source: No repos open
de: Keine Repos geöffnet
es: No hay repositorios abiertos
fr: Aucun dépôt ouvert
ja: 開いているリポジトリがありません
ko: 열린 저장소 없음
zh_hans: 无打开的仓库

source: Nothing left to apply
de: Nichts mehr anzuwenden
es: Nada que aplicar
fr: Rien à appliquer
ja: 適用するものはありません
ko: 적용할 항목 없음
zh_hans: 没有要应用的内容

source: Nothing to split
de: Nichts aufzuteilen
es: Nada que dividir
fr: Rien à diviser
ja: 分割するものがありません
ko: 분할할 항목 없음
zh_hans: 无可拆分

source: Open
de: Öffnen
es: Abrir
fr: Ouvrir
ja: 開く
ko: 열기
zh_hans: 打开

source: Open Repo…
de: Repo öffnen…
es: Abrir repositorio…
fr: Ouvrir le dépôt…
ja: リポジトリを開く…
ko: 저장소 열기…
zh_hans: 打开仓库…

source: Open a git repo to begin.
de: Öffne ein Git-Repo, um zu beginnen.
es: Abre un repositorio git para comenzar.
fr: Ouvrez un dépôt git pour commencer.
ja: git リポジトリを開いて始めましょう。
ko: 시작하려면 git 저장소를 여세요.
zh_hans: 打开一个 git 仓库开始。

source: Open a git repo to start chopping commits.
de: Öffne ein Git-Repo, um Commits zu schneiden.
es: Abre un repositorio git para empezar a cortar commits.
fr: Ouvrez un dépôt git pour commencer à découper les commits.
ja: git リポジトリを開いてコミットの編集を始めましょう。
ko: git 저장소를 열어 커밋 편집을 시작하세요.
zh_hans: 打开一个 git 仓库以开始处理提交。

source: Open conflicted files in
de: Konfliktdateien öffnen in
es: Abrir archivos en conflicto en
fr: Ouvrir les fichiers en conflit dans
ja: 競合ファイルの起動先
ko: 충돌 파일을 다음에서 열기
zh_hans: 在以下应用中打开冲突文件

source: Original
ja: 元のメッセージ
ko: 원본
zh_hans: 原文

source: PLAN
ja: プラン
ko: 플랜
zh_hans: 计划

source: Path to git
de: Pfad zu git
es: Ruta a git
fr: Chemin vers git
ja: git のパス
ko: git 경로
zh_hans: git 路径

source: Ready to continue
de: Bereit zum Fortfahren
es: Listo para continuar
fr: Prêt à continuer
ja: 続行できます
ko: 계속할 준비됨
zh_hans: 可以继续

source: Refresh
de: Aktualisieren
es: Actualizar
fr: Actualiser
ja: 更新
ko: 새로 고침
zh_hans: 刷新

source: Remaining commits (%lld)
de: Verbleibende Commits (%lld)
es: Commits restantes (%lld)
fr: Commits restants (%lld)
ja: 残りのコミット (%lld)
ko: 남은 커밋 (%lld)
zh_hans: 剩余提交 (%lld)

source: Remove this commit entirely
de: Diesen Commit vollständig entfernen
es: Eliminar este commit por completo
fr: Supprimer entièrement ce commit
ja: このコミットを完全に削除
ko: 이 커밋을 완전히 제거
zh_hans: 完全删除此提交

source: Reset
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
ja: リセット
ko: 재설정
zh_hans: 重置

source: Resolve conflicts
de: Konflikte lösen
es: Resolver conflictos
fr: Résoudre les conflits
ja: 競合を解決
ko: 충돌 해결
zh_hans: 解决冲突

source: Resolving this commit will finish the rebase.
de: Mit der Lösung dieses Commits ist der Rebase abgeschlossen.
es: Resolver este commit terminará el rebase.
fr: Résoudre ce commit terminera le rebase.
ja: このコミットを解決するとリベースが完了します。
ko: 이 커밋을 해결하면 리베이스가 완료됩니다.
zh_hans: 解决此提交将完成变基。

source: Reveal
de: Anzeigen
es: Mostrar
fr: Afficher
ja: 表示
ko: 표시
zh_hans: 显示

source: Reword commit
de: Commit-Nachricht neu schreiben
es: Reescribir mensaje
fr: Reformuler le commit
ja: コミットメッセージを編集
ko: 커밋 메시지 수정
zh_hans: 修改提交信息

source: Save
de: Sichern
es: Guardar
fr: Enregistrer
ja: 保存
ko: 저장
zh_hans: 保存

source: Shell command
de: Shell-Befehl
es: Comando de shell
fr: Commande shell
ja: シェルコマンド
ko: 셸 명령
zh_hans: Shell 命令

source: Skip commit
de: Commit überspringen
es: Omitir commit
fr: Ignorer le commit
ja: コミットをスキップ
ko: 커밋 건너뛰기
zh_hans: 跳过提交

source: Specific app…
de: Bestimmte App…
es: App específica…
fr: App spécifique…
ja: 特定の App…
ko: 특정 App…
zh_hans: 指定 App…

source: Split commit
de: Commit aufteilen
es: Dividir commit
fr: Diviser le commit
ja: コミットを分割
ko: 커밋 분할
zh_hans: 拆分提交

source: Split this commit into multiple smaller commits
de: Diesen Commit in mehrere kleinere aufteilen
es: Dividir este commit en varios más pequeños
fr: Diviser ce commit en plusieurs plus petits
ja: このコミットを複数の小さなコミットに分割
ko: 이 커밋을 여러 작은 커밋으로 분할
zh_hans: 将此提交拆分成多个较小的提交

source: Subject
de: Betreff
es: Asunto
fr: Sujet
ja: 件名
ko: 제목
zh_hans: 主题

source: This commit has no hunks GitChop can split — likely a merge commit, a binary-only delta, or an empty commit.
de: Dieser Commit hat keine Hunks, die GitChop aufteilen kann — wahrscheinlich ein Merge-Commit, ein reiner Binär-Delta oder ein leerer Commit.
es: Este commit no tiene fragmentos que GitChop pueda dividir — probablemente un commit de fusión, un delta solo binario o un commit vacío.
fr: Ce commit n'a aucun bloc que GitChop puisse diviser — probablement un commit de fusion, un delta binaire uniquement, ou un commit vide.
ja: GitChop が分割できるハンクがありません — マージコミット、バイナリのみの差分、または空のコミットの可能性があります。
ko: GitChop이 분할할 수 있는 헝크가 없습니다 — 병합 커밋, 이진 전용 델타 또는 빈 커밋일 가능성이 있습니다.
zh_hans: 此提交没有 GitChop 可拆分的区块 — 可能是合并提交、纯二进制差异或空提交。

source: Unassigned
de: Nicht zugewiesen
es: Sin asignar
fr: Non assigné
ja: 未割り当て
ko: 할당되지 않음
zh_hans: 未分配

source: Unchanged — saving will leave it as-is
de: Unverändert — beim Sichern bleibt es so wie es ist
es: Sin cambios — al guardar quedará igual
fr: Inchangé — l'enregistrement le laissera tel quel
ja: 変更なし — 保存してもそのままです
ko: 변경 없음 — 저장해도 그대로입니다
zh_hans: 未更改 — 保存后将保持原样

source: Use $PATH (default)
de: $PATH verwenden (Standard)
es: Usar $PATH (predeterminado)
fr: Utiliser $PATH (par défaut)
ja: $PATH を使用 (既定)
ko: $PATH 사용 (기본값)
zh_hans: 使用 $PATH(默认)

source: What will change
de: Was sich ändert
es: Qué cambiará
fr: Ce qui va changer
ja: 変更内容
ko: 변경될 내용
zh_hans: 将更改的内容

source: Will rewrite this commit's message
de: Die Commit-Nachricht wird neu geschrieben
es: Reescribirá el mensaje de este commit
fr: Le message de ce commit sera réécrit
ja: このコミットのメッセージを書き換えます
ko: 이 커밋의 메시지가 다시 작성됩니다
zh_hans: 将重写此提交的消息

source: Working…
de: Wird ausgeführt…
es: Trabajando…
fr: En cours…
ja: 処理中…
ko: 작업 중…
zh_hans: 处理中…

source: macOS default
de: macOS-Standard
es: Predeterminado de macOS
fr: Par défaut de macOS
ja: macOS の既定
ko: macOS 기본값
zh_hans: macOS 默认
